<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>First Compressor: PluginProcessor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">First Compressor
   </div>
   <div id="projectbrief">Own Compressor project in JUCE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PluginProcessor.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  ==============================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">    This file contains the basic framework code for a JUCE plugin processor.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">  ==============================================================================</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;JuceHeader.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;PeakDetector.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//==============================================================================</span></div>
<div class="foldopen" id="foldopen00017" data-start="{" data-end="};">
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="class_first_compressor_audio_processor.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>  : <span class="keyword">public</span> juce::AudioProcessor</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <a class="code hl_class" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>();</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="class_first_compressor_audio_processor.html">~FirstCompressorAudioProcessor</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keywordtype">void</span> prepareToPlay (<span class="keywordtype">double</span> sampleRate, <span class="keywordtype">int</span> samplesPerBlock) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> releaseResources() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">   #ifndef JucePlugin_PreferredChannelConfigurations</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">bool</span> isBusesLayoutSupported (<span class="keyword">const</span> BusesLayout&amp; layouts) <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="preprocessor">   #endif</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="class_peak_detector.html">PeakDetector</a>* <a class="code hl_function" href="class_first_compressor_audio_processor.html#a929d8d9405fca43d8eb4178e29dcfa40">getPeakDetectorObjectL</a>();</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <a class="code hl_class" href="class_peak_detector.html">PeakDetector</a>* getPeakDetectorObjectR();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>   </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_first_compressor_audio_processor.html#a5d270418cdd01c01dfdf8dbd171ac2f3">dBToLinear</a>(<span class="keywordtype">float</span> dB);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_first_compressor_audio_processor.html#ab75116d68bffcf9c8c7e95b1f8678bce">linearToDB</a>(<span class="keywordtype">float</span> linear);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_first_compressor_audio_processor.html#aa757f8771667906284113814da1593b6">compress</a>(<span class="keywordtype">float</span> input, <span class="keywordtype">float</span> fThresh, <span class="keywordtype">float</span> fRatio);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> processBlock (juce::AudioBuffer&lt;float&gt;&amp;, juce::MidiBuffer&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_first_compressor_audio_processor.html#a72dd86a1b15bda808452a5aa8c820298">getPeakValueL</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_first_compressor_audio_processor.html#a73687b4c8fe6671ee9ce1255a7c78add">getPeakValueR</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_first_compressor_audio_processor.html#a1ff50cff6ac6d38486c9515ce17edbac">getcompressedOutput</a>(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">float</span> <a class="code hl_function" href="class_first_compressor_audio_processor.html#acbcf61c9368fac4dfa1f8320ded4b04b">getGainReduction</a>(<span class="keywordtype">int</span> channel);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    juce::AudioProcessorEditor* createEditor() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span>    <span class="keywordtype">bool</span> hasEditor() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span> </div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>    <span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>    <span class="keyword">const</span> juce::String getName() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>    <span class="keywordtype">bool</span> acceptsMidi() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">bool</span> producesMidi() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>    <span class="keywordtype">bool</span> isMidiEffect() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    <span class="keywordtype">double</span> getTailLengthSeconds() <span class="keyword">const override</span>;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span> </div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    <span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    <span class="keywordtype">int</span> getNumPrograms() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    <span class="keywordtype">int</span> getCurrentProgram() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    <span class="keywordtype">void</span> setCurrentProgram (<span class="keywordtype">int</span> index) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    <span class="keyword">const</span> juce::String getProgramName (<span class="keywordtype">int</span> index) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <span class="keywordtype">void</span> changeProgramName (<span class="keywordtype">int</span> index, <span class="keyword">const</span> juce::String&amp; newName) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">void</span> getStateInformation (juce::MemoryBlock&amp; destData) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> setStateInformation (<span class="keyword">const</span> <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> sizeInBytes) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>  </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno"><a class="line" href="class_first_compressor_audio_processor.html#a55dbbeeb21483c18ccd8b5b1fb1dfe86">   97</a></span>    juce::AudioProcessorValueTreeState <a class="code hl_variable" href="class_first_compressor_audio_processor.html#a55dbbeeb21483c18ccd8b5b1fb1dfe86">apvts</a>; <span class="comment">//Try to make a function to keep this private</span></div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span>    juce::AudioProcessorValueTreeState::ParameterLayout <a class="code hl_function" href="class_first_compressor_audio_processor.html#a3c81d57e9b1d7ea1cd143b8fa18c7d02">createParameters</a>(); <span class="comment">//This returns a list of the parameters </span></div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span>    <span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR (<a class="code hl_class" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_class" href="class_peak_detector.html">PeakDetector</a> peakDetectorL, peakDetectorR;</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span>    <a class="code hl_class" href="class_peak_detector.html">PeakDetector</a> outputMeterDetectorL, outputMeterDetectorR;</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span>    <span class="keywordtype">float</span> fThresh{ 0.f };</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    <span class="keywordtype">float</span> fRatio{ 0.f };</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>   <span class="comment">// juce::SmoothedValue&lt;float&gt; attackReleaseRamp;</span></div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    juce::SmoothedValue&lt;float&gt; attackRampL, attackRampR;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">float</span> fAttack{ 0.f };</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    <span class="keywordtype">float</span> previousfAttack{ 0.f };</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>    <span class="comment">//float newAttack{ 0.f };</span></div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span>    <span class="keywordtype">float</span> fRelease{ 0.f };</div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>    <span class="keywordtype">float</span> previousfRelease{ 0.f };</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>    <span class="keywordtype">float</span> peakL, peakR;</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>    <span class="keywordtype">float</span> compressedOutputL, compressedOutputR;</div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>    <span class="keywordtype">float</span> outputMeterDataL, outputMeterDataR;</div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>    <span class="keywordtype">float</span> gainReductionL, gainReductionR;</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>    <span class="keywordtype">float</span> gainReductionRampedL, gainReductionRampedR;</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>};</div>
</div>
<div class="ttc" id="aclass_first_compressor_audio_processor_html"><div class="ttname"><a href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></div><div class="ttdef"><b>Definition</b> PluginProcessor.h:18</div></div>
<div class="ttc" id="aclass_first_compressor_audio_processor_html_a1ff50cff6ac6d38486c9515ce17edbac"><div class="ttname"><a href="class_first_compressor_audio_processor.html#a1ff50cff6ac6d38486c9515ce17edbac">FirstCompressorAudioProcessor::getcompressedOutput</a></div><div class="ttdeci">float getcompressedOutput(int channel)</div><div class="ttdef"><b>Definition</b> PluginProcessor.cpp:285</div></div>
<div class="ttc" id="aclass_first_compressor_audio_processor_html_a3c81d57e9b1d7ea1cd143b8fa18c7d02"><div class="ttname"><a href="class_first_compressor_audio_processor.html#a3c81d57e9b1d7ea1cd143b8fa18c7d02">FirstCompressorAudioProcessor::createParameters</a></div><div class="ttdeci">juce::AudioProcessorValueTreeState::ParameterLayout createParameters()</div><div class="ttdef"><b>Definition</b> PluginProcessor.cpp:98</div></div>
<div class="ttc" id="aclass_first_compressor_audio_processor_html_a55dbbeeb21483c18ccd8b5b1fb1dfe86"><div class="ttname"><a href="class_first_compressor_audio_processor.html#a55dbbeeb21483c18ccd8b5b1fb1dfe86">FirstCompressorAudioProcessor::apvts</a></div><div class="ttdeci">juce::AudioProcessorValueTreeState apvts</div><div class="ttdef"><b>Definition</b> PluginProcessor.h:97</div></div>
<div class="ttc" id="aclass_first_compressor_audio_processor_html_a5d270418cdd01c01dfdf8dbd171ac2f3"><div class="ttname"><a href="class_first_compressor_audio_processor.html#a5d270418cdd01c01dfdf8dbd171ac2f3">FirstCompressorAudioProcessor::dBToLinear</a></div><div class="ttdeci">float dBToLinear(float dB)</div><div class="ttdef"><b>Definition</b> PluginProcessor.cpp:170</div></div>
<div class="ttc" id="aclass_first_compressor_audio_processor_html_a72dd86a1b15bda808452a5aa8c820298"><div class="ttname"><a href="class_first_compressor_audio_processor.html#a72dd86a1b15bda808452a5aa8c820298">FirstCompressorAudioProcessor::getPeakValueL</a></div><div class="ttdeci">float getPeakValueL()</div><div class="ttdef"><b>Definition</b> PluginProcessor.cpp:275</div></div>
<div class="ttc" id="aclass_first_compressor_audio_processor_html_a73687b4c8fe6671ee9ce1255a7c78add"><div class="ttname"><a href="class_first_compressor_audio_processor.html#a73687b4c8fe6671ee9ce1255a7c78add">FirstCompressorAudioProcessor::getPeakValueR</a></div><div class="ttdeci">float getPeakValueR()</div><div class="ttdef"><b>Definition</b> PluginProcessor.cpp:280</div></div>
<div class="ttc" id="aclass_first_compressor_audio_processor_html_a929d8d9405fca43d8eb4178e29dcfa40"><div class="ttname"><a href="class_first_compressor_audio_processor.html#a929d8d9405fca43d8eb4178e29dcfa40">FirstCompressorAudioProcessor::getPeakDetectorObjectL</a></div><div class="ttdeci">PeakDetector * getPeakDetectorObjectL()</div><div class="ttdef"><b>Definition</b> PluginProcessor.cpp:156</div></div>
<div class="ttc" id="aclass_first_compressor_audio_processor_html_aa757f8771667906284113814da1593b6"><div class="ttname"><a href="class_first_compressor_audio_processor.html#aa757f8771667906284113814da1593b6">FirstCompressorAudioProcessor::compress</a></div><div class="ttdeci">float compress(float input, float fThresh, float fRatio)</div><div class="ttdef"><b>Definition</b> PluginProcessor.cpp:174</div></div>
<div class="ttc" id="aclass_first_compressor_audio_processor_html_ab75116d68bffcf9c8c7e95b1f8678bce"><div class="ttname"><a href="class_first_compressor_audio_processor.html#ab75116d68bffcf9c8c7e95b1f8678bce">FirstCompressorAudioProcessor::linearToDB</a></div><div class="ttdeci">float linearToDB(float linear)</div><div class="ttdef"><b>Definition</b> PluginProcessor.cpp:166</div></div>
<div class="ttc" id="aclass_first_compressor_audio_processor_html_acbcf61c9368fac4dfa1f8320ded4b04b"><div class="ttname"><a href="class_first_compressor_audio_processor.html#acbcf61c9368fac4dfa1f8320ded4b04b">FirstCompressorAudioProcessor::getGainReduction</a></div><div class="ttdeci">float getGainReduction(int channel)</div><div class="ttdef"><b>Definition</b> PluginProcessor.cpp:296</div></div>
<div class="ttc" id="aclass_peak_detector_html"><div class="ttname"><a href="class_peak_detector.html">PeakDetector</a></div><div class="ttdef"><b>Definition</b> PeakDetector.h:15</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
