<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>First Compressor: PluginEditor.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">First Compressor
   </div>
   <div id="projectbrief">Own Compressor project in JUCE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">PluginEditor.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  ==============================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">    This file contains the basic framework code for a JUCE plugin editor.</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment"></span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">  ==============================================================================</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment">*/</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &lt;JuceHeader.h&gt;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;PluginProcessor.h&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;PeakDetectorGUI.h&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="comment">//#include &quot;F:\UWE\2 - PORTFOLIO\1 - New Projects\First Compressor\First-Compressor\First Compressor\Source\Meters\LookAndFeel\LevelMeterLookAndFeel.h&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;../../../../../../3 - 2021-2022 Third/SDA/Exercises/First Time/Practical05 Juce/modules/juce_core/system/juce_PlatformDefs.h&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &quot;F:\UWE\2 - PORTFOLIO\1 - New Projects\First Compressor\First-Compressor\First Compressor\Source\dBMeter.h&quot;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="comment">//==============================================================================</span></div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="};">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_film_strip_slider.html">   21</a></span><span class="keyword">class </span><a class="code hl_class" href="class_film_strip_slider.html">FilmStripSlider</a></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>{</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <a class="code hl_class" href="class_film_strip_slider.html">FilmStripSlider</a>(juce::Image* _knobStrip, <span class="keywordtype">int</span> _frameCount, <span class="keywordtype">int</span> _frameSize, <span class="keywordtype">bool</span> _isVerticalStrip);</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_class" href="class_film_strip_slider.html">~FilmStripSlider</a>() {}</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_film_strip_slider.html#a55fcd91140458b679d71f8ad13a2262f">drawFrame</a>(juce::Graphics&amp; g, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, juce::Slider&amp; slider);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    juce::Image* knobStrip = <span class="keyword">nullptr</span>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <span class="keywordtype">int</span> frameCount = 0;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> frameSize = 0;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">bool</span> isVerticalStrip = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>};</div>
</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="foldopen" id="foldopen00045" data-start="{" data-end="};">
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_other_look_and_feel.html">   45</a></span><span class="keyword">class </span><a class="code hl_class" href="class_other_look_and_feel.html">OtherLookAndFeel</a> : <span class="keyword">public</span> juce::LookAndFeel_V4</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>{</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_class" href="class_other_look_and_feel.html">OtherLookAndFeel</a>() <span class="comment">//On the constructor we set up some default colours for different parts of the GUI</span></div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    {</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    }</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <a class="code hl_class" href="class_other_look_and_feel.html">~OtherLookAndFeel</a>() {}</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_other_look_and_feel.html#aff2e34b068a5e57d187ce878e3650e79">   58</a></span>    Image <a class="code hl_variable" href="class_other_look_and_feel.html#aff2e34b068a5e57d187ce878e3650e79">knobAttackStrip</a> = ImageCache::getFromMemory(BinaryData::attackKnob_png, BinaryData::attackKnob_pngSize);</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_other_look_and_feel.html#aa5ebceb727626befe48c94311df5f868">drawRotarySlider</a>(juce::Graphics&amp; g, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">float</span> sliderPos, <span class="keyword">const</span> <span class="keywordtype">float</span> rotaryStartAngle,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>        <span class="keyword">const</span> <span class="keywordtype">float</span> rotaryEndAngle, juce::Slider&amp;) <span class="keyword">override</span>; <span class="comment">// (x, y, width, height) are passing from the slider&#39;s resize() function. </span></div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>                                                             <span class="comment">//sliderPost is where the slider is from 0 to 1.</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>                                                             <span class="comment">// rotaryAngle is the angle in radiants from the center of the slider to the start position or to the end position</span></div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>};</div>
</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span> </div>
<div class="foldopen" id="foldopen00068" data-start="{" data-end="};">
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_compressor_look_and_feel.html">   68</a></span><span class="keyword">class </span><a class="code hl_class" href="class_compressor_look_and_feel.html">CompressorLookAndFeel</a> : <span class="keyword">public</span> juce::LookAndFeel_V4</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>{</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <a class="code hl_class" href="class_compressor_look_and_feel.html">CompressorLookAndFeel</a>() {}</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <a class="code hl_class" href="class_compressor_look_and_feel.html">~CompressorLookAndFeel</a>() {}</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_compressor_look_and_feel.html#aa12c5fa64d8b62872c7370d53744a94b">   78</a></span>    Image <a class="code hl_variable" href="class_compressor_look_and_feel.html#aa12c5fa64d8b62872c7370d53744a94b">knobThresholdStrip</a> = ImageCache::getFromMemory(BinaryData::ThresholdKnob_png, BinaryData::ThresholdKnob_pngSize);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_compressor_look_and_feel.html#a91e4c9f3a5c6303685211a60d3735a05">drawRotarySlider</a>(juce::Graphics&amp; g, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height, <span class="keywordtype">float</span> sliderPos, <span class="keyword">const</span> <span class="keywordtype">float</span> rotaryStartAngle,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>        <span class="keyword">const</span> <span class="keywordtype">float</span> rotaryEndAngle, juce::Slider&amp;) <span class="keyword">override</span>; <span class="comment">// (x, y, width, height) are passing from the slider&#39;s resize() function. </span></div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>                                                             <span class="comment">//sliderPost is where the slider is from 0 to 1.</span></div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>                                                             <span class="comment">// rotaryAngle is the angle in radiants from the center of the slider to the start position or to the end position</span></div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>};</div>
</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span> </div>
<div class="foldopen" id="foldopen00087" data-start="{" data-end="};">
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno"><a class="line" href="class_first_compressor_audio_processor_editor.html">   87</a></span><span class="keyword">class </span><a class="code hl_class" href="class_first_compressor_audio_processor_editor.html">FirstCompressorAudioProcessorEditor</a>  : <span class="keyword">public</span> juce::AudioProcessorEditor</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>{</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    <a class="code hl_class" href="class_first_compressor_audio_processor_editor.html">FirstCompressorAudioProcessorEditor</a> (<a class="code hl_class" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>&amp;);</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span>    <a class="code hl_class" href="class_first_compressor_audio_processor_editor.html">~FirstCompressorAudioProcessorEditor</a>() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="comment">//==============================================================================</span></div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    <span class="keywordtype">void</span> paint (juce::Graphics&amp;) <span class="keyword">override</span>;</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    <span class="keywordtype">void</span> resized() <span class="keyword">override</span>;</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <a class="code hl_class" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>&amp; audioProcessor;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>    <a class="code hl_class" href="class_peak_detector_g_u_i.html">PeakDetectorGUI</a> peakDetectorGUI; </div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span>    juce::Slider sldrThreshold, sldrRatio, sldrAttack, sldrRelease;</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span>    std::unique_ptr&lt;juce::AudioProcessorValueTreeState::SliderAttachment&gt; thresholdParameterAttachment, ratioParameterAttachment, attackParameterAttachment, releaseParameterAttachment;</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span>    <a class="code hl_class" href="class_compressor_look_and_feel.html">CompressorLookAndFeel</a> compressorLookAndFeel;</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>    <a class="code hl_class" href="class_other_look_and_feel.html">OtherLookAndFeel</a> otherLookAndFeel;</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="class_vertical_meter.html">VerticalMeter</a> verticalMeterL, verticalMeterR, verticalOutputMeterL, verticalOutputMeterR;</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <a class="code hl_class" href="class_gain_recuction_meter.html">GainRecuctionMeter</a> gainReductMeterL, gainReductMeterR;</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    Label threshLabel, ratioLabel, attackLabel;</div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    Image background;</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span>    JUCE_DECLARE_NON_COPYABLE_WITH_LEAK_DETECTOR(<a class="code hl_class" href="class_first_compressor_audio_processor_editor.html">FirstCompressorAudioProcessorEditor</a>)</div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>};</div>
</div>
<div class="ttc" id="aclass_compressor_look_and_feel_html"><div class="ttname"><a href="class_compressor_look_and_feel.html">CompressorLookAndFeel</a></div><div class="ttdef"><b>Definition</b> PluginEditor.h:69</div></div>
<div class="ttc" id="aclass_compressor_look_and_feel_html_a91e4c9f3a5c6303685211a60d3735a05"><div class="ttname"><a href="class_compressor_look_and_feel.html#a91e4c9f3a5c6303685211a60d3735a05">CompressorLookAndFeel::drawRotarySlider</a></div><div class="ttdeci">void drawRotarySlider(juce::Graphics &amp;g, int x, int y, int width, int height, float sliderPos, const float rotaryStartAngle, const float rotaryEndAngle, juce::Slider &amp;) override</div><div class="ttdef"><b>Definition</b> PluginEditor.cpp:59</div></div>
<div class="ttc" id="aclass_compressor_look_and_feel_html_aa12c5fa64d8b62872c7370d53744a94b"><div class="ttname"><a href="class_compressor_look_and_feel.html#aa12c5fa64d8b62872c7370d53744a94b">CompressorLookAndFeel::knobThresholdStrip</a></div><div class="ttdeci">Image knobThresholdStrip</div><div class="ttdef"><b>Definition</b> PluginEditor.h:78</div></div>
<div class="ttc" id="aclass_film_strip_slider_html"><div class="ttname"><a href="class_film_strip_slider.html">FilmStripSlider</a></div><div class="ttdef"><b>Definition</b> PluginEditor.h:22</div></div>
<div class="ttc" id="aclass_film_strip_slider_html_a55fcd91140458b679d71f8ad13a2262f"><div class="ttname"><a href="class_film_strip_slider.html#a55fcd91140458b679d71f8ad13a2262f">FilmStripSlider::drawFrame</a></div><div class="ttdeci">void drawFrame(juce::Graphics &amp;g, int x, int y, int width, int height, juce::Slider &amp;slider)</div><div class="ttdef"><b>Definition</b> PluginEditor.cpp:20</div></div>
<div class="ttc" id="aclass_first_compressor_audio_processor_editor_html"><div class="ttname"><a href="class_first_compressor_audio_processor_editor.html">FirstCompressorAudioProcessorEditor</a></div><div class="ttdef"><b>Definition</b> PluginEditor.h:88</div></div>
<div class="ttc" id="aclass_first_compressor_audio_processor_html"><div class="ttname"><a href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></div><div class="ttdef"><b>Definition</b> PluginProcessor.h:18</div></div>
<div class="ttc" id="aclass_gain_recuction_meter_html"><div class="ttname"><a href="class_gain_recuction_meter.html">GainRecuctionMeter</a></div><div class="ttdef"><b>Definition</b> dBMeter.h:109</div></div>
<div class="ttc" id="aclass_other_look_and_feel_html"><div class="ttname"><a href="class_other_look_and_feel.html">OtherLookAndFeel</a></div><div class="ttdef"><b>Definition</b> PluginEditor.h:46</div></div>
<div class="ttc" id="aclass_other_look_and_feel_html_aa5ebceb727626befe48c94311df5f868"><div class="ttname"><a href="class_other_look_and_feel.html#aa5ebceb727626befe48c94311df5f868">OtherLookAndFeel::drawRotarySlider</a></div><div class="ttdeci">void drawRotarySlider(juce::Graphics &amp;g, int x, int y, int width, int height, float sliderPos, const float rotaryStartAngle, const float rotaryEndAngle, juce::Slider &amp;) override</div><div class="ttdef"><b>Definition</b> PluginEditor.cpp:51</div></div>
<div class="ttc" id="aclass_other_look_and_feel_html_aff2e34b068a5e57d187ce878e3650e79"><div class="ttname"><a href="class_other_look_and_feel.html#aff2e34b068a5e57d187ce878e3650e79">OtherLookAndFeel::knobAttackStrip</a></div><div class="ttdeci">Image knobAttackStrip</div><div class="ttdef"><b>Definition</b> PluginEditor.h:58</div></div>
<div class="ttc" id="aclass_peak_detector_g_u_i_html"><div class="ttname"><a href="class_peak_detector_g_u_i.html">PeakDetectorGUI</a></div><div class="ttdef"><b>Definition</b> PeakDetectorGUI.h:15</div></div>
<div class="ttc" id="aclass_vertical_meter_html"><div class="ttname"><a href="class_vertical_meter.html">VerticalMeter</a></div><div class="ttdef"><b>Definition</b> dBMeter.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
