<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>First Compressor: VerticalMeter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">First Compressor
   </div>
   <div id="projectbrief">Own Compressor project in JUCE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_vertical_meter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">VerticalMeter Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for VerticalMeter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_vertical_meter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac5329a1325078e7f7a810686afb0db5e" id="r_ac5329a1325078e7f7a810686afb0db5e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac5329a1325078e7f7a810686afb0db5e">VerticalMeter</a> (std::function&lt; float()&gt; &amp;&amp;valueFunction)</td></tr>
<tr class="separator:ac5329a1325078e7f7a810686afb0db5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7775d0df5ba56bbcd2f7ac440882ad1" id="r_aa7775d0df5ba56bbcd2f7ac440882ad1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa7775d0df5ba56bbcd2f7ac440882ad1">paint</a> (Graphics &amp;g) override</td></tr>
<tr class="separator:aa7775d0df5ba56bbcd2f7ac440882ad1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc3deed0f237def5382a9ec22a2b377" id="r_afdc3deed0f237def5382a9ec22a2b377"><td class="memItemLeft" align="right" valign="top"><a id="afdc3deed0f237def5382a9ec22a2b377" name="afdc3deed0f237def5382a9ec22a2b377"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLevel</b> (float value)</td></tr>
<tr class="separator:afdc3deed0f237def5382a9ec22a2b377"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5fa8abb877a97ebf7be1774f45560dd2" id="r_a5fa8abb877a97ebf7be1774f45560dd2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5fa8abb877a97ebf7be1774f45560dd2">resized</a> () override</td></tr>
<tr class="separator:a5fa8abb877a97ebf7be1774f45560dd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae300cebb2f88812fb1a0df31bdd7404a" id="r_ae300cebb2f88812fb1a0df31bdd7404a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae300cebb2f88812fb1a0df31bdd7404a">timerCallback</a> ()</td></tr>
<tr class="separator:ae300cebb2f88812fb1a0df31bdd7404a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ac5329a1325078e7f7a810686afb0db5e" name="ac5329a1325078e7f7a810686afb0db5e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5329a1325078e7f7a810686afb0db5e">&#9670;&#160;</a></span>VerticalMeter()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">VerticalMeter::VerticalMeter </td>
          <td>(</td>
          <td class="paramtype">std::function&lt; float()&gt; &amp;&amp;</td>          <td class="paramname"><span class="paramname"><em>valueFunction</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Class constructor gets the last value of the level for drawing the meter data. Uses a Timer for drawing the meter 24 fps </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa7775d0df5ba56bbcd2f7ac440882ad1" name="aa7775d0df5ba56bbcd2f7ac440882ad1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7775d0df5ba56bbcd2f7ac440882ad1">&#9670;&#160;</a></span>paint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VerticalMeter::paint </td>
          <td>(</td>
          <td class="paramtype">Graphics &amp;</td>          <td class="paramname"><span class="paramname"><em>g</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>This paint function draws the meters for Input and Output Uses valueSupplier() to set the value of the rectangle that represent the meter data (dB) Gets local bonds and turn them into a float Fill the entire background of the "component" grey and set a gradient of color from green to yellow to red. It maps the level from the Peak Detector to be drawn between -60 dB to 0 dB. It also draws the labels for marking the dB in the rectangle with 7 steps spread evenly </p>

</div>
</div>
<a id="a5fa8abb877a97ebf7be1774f45560dd2" name="a5fa8abb877a97ebf7be1774f45560dd2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5fa8abb877a97ebf7be1774f45560dd2">&#9670;&#160;</a></span>resized()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VerticalMeter::resized </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">override</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>In the resized function there is the declaration of the gradient </p>

</div>
</div>
<a id="ae300cebb2f88812fb1a0df31bdd7404a" name="ae300cebb2f88812fb1a0df31bdd7404a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae300cebb2f88812fb1a0df31bdd7404a">&#9670;&#160;</a></span>timerCallback()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void VerticalMeter::timerCallback </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Repaint the rectangle 24 times per second </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="d_b_meter_8h_source.html">dBMeter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
