<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>First Compressor: FirstCompressorAudioProcessor Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">First Compressor
   </div>
   <div id="projectbrief">Own Compressor project in JUCE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_first_compressor_audio_processor-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FirstCompressorAudioProcessor Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FirstCompressorAudioProcessor:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_first_compressor_audio_processor.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aff793883dc16887dc9b3f49cb2f8d01f" id="r_aff793883dc16887dc9b3f49cb2f8d01f"><td class="memItemLeft" align="right" valign="top"><a id="aff793883dc16887dc9b3f49cb2f8d01f" name="aff793883dc16887dc9b3f49cb2f8d01f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>prepareToPlay</b> (double sampleRate, int samplesPerBlock) override</td></tr>
<tr class="separator:aff793883dc16887dc9b3f49cb2f8d01f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab3db5d9a50bd3b03cac17f4dd692f8a" id="r_aab3db5d9a50bd3b03cac17f4dd692f8a"><td class="memItemLeft" align="right" valign="top"><a id="aab3db5d9a50bd3b03cac17f4dd692f8a" name="aab3db5d9a50bd3b03cac17f4dd692f8a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>releaseResources</b> () override</td></tr>
<tr class="separator:aab3db5d9a50bd3b03cac17f4dd692f8a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe214adb552c79021aa503fc646c2d9a" id="r_abe214adb552c79021aa503fc646c2d9a"><td class="memItemLeft" align="right" valign="top"><a id="abe214adb552c79021aa503fc646c2d9a" name="abe214adb552c79021aa503fc646c2d9a"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isBusesLayoutSupported</b> (const BusesLayout &amp;layouts) const override</td></tr>
<tr class="separator:abe214adb552c79021aa503fc646c2d9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a929d8d9405fca43d8eb4178e29dcfa40" id="r_a929d8d9405fca43d8eb4178e29dcfa40"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_peak_detector.html">PeakDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a929d8d9405fca43d8eb4178e29dcfa40">getPeakDetectorObjectL</a> ()</td></tr>
<tr class="separator:a929d8d9405fca43d8eb4178e29dcfa40"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefa1802b559899c18c007e25325e4973" id="r_aefa1802b559899c18c007e25325e4973"><td class="memItemLeft" align="right" valign="top"><a id="aefa1802b559899c18c007e25325e4973" name="aefa1802b559899c18c007e25325e4973"></a>
<a class="el" href="class_peak_detector.html">PeakDetector</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>getPeakDetectorObjectR</b> ()</td></tr>
<tr class="separator:aefa1802b559899c18c007e25325e4973"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d270418cdd01c01dfdf8dbd171ac2f3" id="r_a5d270418cdd01c01dfdf8dbd171ac2f3"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5d270418cdd01c01dfdf8dbd171ac2f3">dBToLinear</a> (float dB)</td></tr>
<tr class="separator:a5d270418cdd01c01dfdf8dbd171ac2f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab75116d68bffcf9c8c7e95b1f8678bce" id="r_ab75116d68bffcf9c8c7e95b1f8678bce"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab75116d68bffcf9c8c7e95b1f8678bce">linearToDB</a> (float linear)</td></tr>
<tr class="separator:ab75116d68bffcf9c8c7e95b1f8678bce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa757f8771667906284113814da1593b6" id="r_aa757f8771667906284113814da1593b6"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa757f8771667906284113814da1593b6">compress</a> (float input, float fThresh, float fRatio)</td></tr>
<tr class="separator:aa757f8771667906284113814da1593b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c388bc13dbd084e03155a18e1d2b33d" id="r_a0c388bc13dbd084e03155a18e1d2b33d"><td class="memItemLeft" align="right" valign="top"><a id="a0c388bc13dbd084e03155a18e1d2b33d" name="a0c388bc13dbd084e03155a18e1d2b33d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>processBlock</b> (juce::AudioBuffer&lt; float &gt; &amp;, juce::MidiBuffer &amp;) override</td></tr>
<tr class="separator:a0c388bc13dbd084e03155a18e1d2b33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a72dd86a1b15bda808452a5aa8c820298" id="r_a72dd86a1b15bda808452a5aa8c820298"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a72dd86a1b15bda808452a5aa8c820298">getPeakValueL</a> ()</td></tr>
<tr class="separator:a72dd86a1b15bda808452a5aa8c820298"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73687b4c8fe6671ee9ce1255a7c78add" id="r_a73687b4c8fe6671ee9ce1255a7c78add"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a73687b4c8fe6671ee9ce1255a7c78add">getPeakValueR</a> ()</td></tr>
<tr class="separator:a73687b4c8fe6671ee9ce1255a7c78add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ff50cff6ac6d38486c9515ce17edbac" id="r_a1ff50cff6ac6d38486c9515ce17edbac"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a1ff50cff6ac6d38486c9515ce17edbac">getcompressedOutput</a> (int channel)</td></tr>
<tr class="separator:a1ff50cff6ac6d38486c9515ce17edbac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbcf61c9368fac4dfa1f8320ded4b04b" id="r_acbcf61c9368fac4dfa1f8320ded4b04b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acbcf61c9368fac4dfa1f8320ded4b04b">getGainReduction</a> (int channel)</td></tr>
<tr class="separator:acbcf61c9368fac4dfa1f8320ded4b04b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26fa10965c60bd54a232baa2c657f0fc" id="r_a26fa10965c60bd54a232baa2c657f0fc"><td class="memItemLeft" align="right" valign="top"><a id="a26fa10965c60bd54a232baa2c657f0fc" name="a26fa10965c60bd54a232baa2c657f0fc"></a>
juce::AudioProcessorEditor *&#160;</td><td class="memItemRight" valign="bottom"><b>createEditor</b> () override</td></tr>
<tr class="separator:a26fa10965c60bd54a232baa2c657f0fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24359be85d076aa566eef46d343d52a8" id="r_a24359be85d076aa566eef46d343d52a8"><td class="memItemLeft" align="right" valign="top"><a id="a24359be85d076aa566eef46d343d52a8" name="a24359be85d076aa566eef46d343d52a8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasEditor</b> () const override</td></tr>
<tr class="separator:a24359be85d076aa566eef46d343d52a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3df9f3a215e60b334e9034e9ea0cee93" id="r_a3df9f3a215e60b334e9034e9ea0cee93"><td class="memItemLeft" align="right" valign="top"><a id="a3df9f3a215e60b334e9034e9ea0cee93" name="a3df9f3a215e60b334e9034e9ea0cee93"></a>
const juce::String&#160;</td><td class="memItemRight" valign="bottom"><b>getName</b> () const override</td></tr>
<tr class="separator:a3df9f3a215e60b334e9034e9ea0cee93"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abd8d6734620d53c34a1d50e613df9b44" id="r_abd8d6734620d53c34a1d50e613df9b44"><td class="memItemLeft" align="right" valign="top"><a id="abd8d6734620d53c34a1d50e613df9b44" name="abd8d6734620d53c34a1d50e613df9b44"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>acceptsMidi</b> () const override</td></tr>
<tr class="separator:abd8d6734620d53c34a1d50e613df9b44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53396c1fc004d7904e62c494b56ecffb" id="r_a53396c1fc004d7904e62c494b56ecffb"><td class="memItemLeft" align="right" valign="top"><a id="a53396c1fc004d7904e62c494b56ecffb" name="a53396c1fc004d7904e62c494b56ecffb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>producesMidi</b> () const override</td></tr>
<tr class="separator:a53396c1fc004d7904e62c494b56ecffb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fb990f4942216032ef93c7df035dcb0" id="r_a7fb990f4942216032ef93c7df035dcb0"><td class="memItemLeft" align="right" valign="top"><a id="a7fb990f4942216032ef93c7df035dcb0" name="a7fb990f4942216032ef93c7df035dcb0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>isMidiEffect</b> () const override</td></tr>
<tr class="separator:a7fb990f4942216032ef93c7df035dcb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a557f90529edfaff56d92f4bd450e1d62" id="r_a557f90529edfaff56d92f4bd450e1d62"><td class="memItemLeft" align="right" valign="top"><a id="a557f90529edfaff56d92f4bd450e1d62" name="a557f90529edfaff56d92f4bd450e1d62"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>getTailLengthSeconds</b> () const override</td></tr>
<tr class="separator:a557f90529edfaff56d92f4bd450e1d62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a291b28d61a078508d81f2d24a701d567" id="r_a291b28d61a078508d81f2d24a701d567"><td class="memItemLeft" align="right" valign="top"><a id="a291b28d61a078508d81f2d24a701d567" name="a291b28d61a078508d81f2d24a701d567"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getNumPrograms</b> () override</td></tr>
<tr class="separator:a291b28d61a078508d81f2d24a701d567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abbaaed464640986df3fd471c25c1d5bd" id="r_abbaaed464640986df3fd471c25c1d5bd"><td class="memItemLeft" align="right" valign="top"><a id="abbaaed464640986df3fd471c25c1d5bd" name="abbaaed464640986df3fd471c25c1d5bd"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getCurrentProgram</b> () override</td></tr>
<tr class="separator:abbaaed464640986df3fd471c25c1d5bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6039b6d570ef0d53b97594f62cc61f1" id="r_ac6039b6d570ef0d53b97594f62cc61f1"><td class="memItemLeft" align="right" valign="top"><a id="ac6039b6d570ef0d53b97594f62cc61f1" name="ac6039b6d570ef0d53b97594f62cc61f1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setCurrentProgram</b> (int index) override</td></tr>
<tr class="separator:ac6039b6d570ef0d53b97594f62cc61f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acec88bd5ecd60a91338a2882c0c217d3" id="r_acec88bd5ecd60a91338a2882c0c217d3"><td class="memItemLeft" align="right" valign="top"><a id="acec88bd5ecd60a91338a2882c0c217d3" name="acec88bd5ecd60a91338a2882c0c217d3"></a>
const juce::String&#160;</td><td class="memItemRight" valign="bottom"><b>getProgramName</b> (int index) override</td></tr>
<tr class="separator:acec88bd5ecd60a91338a2882c0c217d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa083a8399b7dec3b16f5f8e893525dc0" id="r_aa083a8399b7dec3b16f5f8e893525dc0"><td class="memItemLeft" align="right" valign="top"><a id="aa083a8399b7dec3b16f5f8e893525dc0" name="aa083a8399b7dec3b16f5f8e893525dc0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>changeProgramName</b> (int index, const juce::String &amp;newName) override</td></tr>
<tr class="separator:aa083a8399b7dec3b16f5f8e893525dc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae3fe52a555240563414832f7a63e941c" id="r_ae3fe52a555240563414832f7a63e941c"><td class="memItemLeft" align="right" valign="top"><a id="ae3fe52a555240563414832f7a63e941c" name="ae3fe52a555240563414832f7a63e941c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>getStateInformation</b> (juce::MemoryBlock &amp;destData) override</td></tr>
<tr class="separator:ae3fe52a555240563414832f7a63e941c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace2173144fc7c56e5dcbf996d940a9bd" id="r_ace2173144fc7c56e5dcbf996d940a9bd"><td class="memItemLeft" align="right" valign="top"><a id="ace2173144fc7c56e5dcbf996d940a9bd" name="ace2173144fc7c56e5dcbf996d940a9bd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setStateInformation</b> (const void *data, int sizeInBytes) override</td></tr>
<tr class="separator:ace2173144fc7c56e5dcbf996d940a9bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3c81d57e9b1d7ea1cd143b8fa18c7d02" id="r_a3c81d57e9b1d7ea1cd143b8fa18c7d02"><td class="memItemLeft" align="right" valign="top">juce::AudioProcessorValueTreeState::ParameterLayout&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a3c81d57e9b1d7ea1cd143b8fa18c7d02">createParameters</a> ()</td></tr>
<tr class="separator:a3c81d57e9b1d7ea1cd143b8fa18c7d02"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a55dbbeeb21483c18ccd8b5b1fb1dfe86" id="r_a55dbbeeb21483c18ccd8b5b1fb1dfe86"><td class="memItemLeft" align="right" valign="top">juce::AudioProcessorValueTreeState&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a55dbbeeb21483c18ccd8b5b1fb1dfe86">apvts</a></td></tr>
<tr class="separator:a55dbbeeb21483c18ccd8b5b1fb1dfe86"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa757f8771667906284113814da1593b6" name="aa757f8771667906284113814da1593b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa757f8771667906284113814da1593b6">&#9670;&#160;</a></span>compress()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FirstCompressorAudioProcessor::compress </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>input</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>fThresh</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>fRatio</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Uses the compress function to select the signal above the threhold and devide it by the ratio </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Input</td><td>signal after being detected and smooth it by the Peak Detector </td></tr>
    <tr><td class="paramname">Threshold</td><td>above the signal will be compressed. </td></tr>
    <tr><td class="paramname">Ratio</td><td>for reducing the signal above the threshold </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>It returns the gain reduction to be apply to the input signal </dd></dl>

</div>
</div>
<a id="a3c81d57e9b1d7ea1cd143b8fa18c7d02" name="a3c81d57e9b1d7ea1cd143b8fa18c7d02"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c81d57e9b1d7ea1cd143b8fa18c7d02">&#9670;&#160;</a></span>createParameters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juce::AudioProcessorValueTreeState::ParameterLayout FirstCompressorAudioProcessor::createParameters </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Creates a list of parameters thar are linked with the sliders on a ValueTreeState </p><dl class="section return"><dt>Returns</dt><dd>the list of parameters </dd></dl>

</div>
</div>
<a id="a5d270418cdd01c01dfdf8dbd171ac2f3" name="a5d270418cdd01c01dfdf8dbd171ac2f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d270418cdd01c01dfdf8dbd171ac2f3">&#9670;&#160;</a></span>dBToLinear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FirstCompressorAudioProcessor::dBToLinear </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>dB</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This gets the logarithmic decibels value coming from the threshold sliders and convert them to linear values between 0 and 1 in order to use the compressor in the linear signal In this way the threshold can express decibels values which is more common for the user </p><dl class="section return"><dt>Returns</dt><dd>It take decibels values and return them as linear values between 0 and 1. </dd></dl>

</div>
</div>
<a id="a1ff50cff6ac6d38486c9515ce17edbac" name="a1ff50cff6ac6d38486c9515ce17edbac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ff50cff6ac6d38486c9515ce17edbac">&#9670;&#160;</a></span>getcompressedOutput()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FirstCompressorAudioProcessor::getcompressedOutput </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>channel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>It returns the compressed signal after being ramped by the attack to be displayed on the meters, expressed in decibels. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Selects</td><td>if it is returning that value from the left channel or from the right channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="acbcf61c9368fac4dfa1f8320ded4b04b" name="acbcf61c9368fac4dfa1f8320ded4b04b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbcf61c9368fac4dfa1f8320ded4b04b">&#9670;&#160;</a></span>getGainReduction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FirstCompressorAudioProcessor::getGainReduction </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>channel</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>It returns the gain reduction after being ramped by the attack, before being apply to the input signal to be displayed on the meter, expressed in decibels. </dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">Selects</td><td>if it is returning that value from the left channel or from the right channel. </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a929d8d9405fca43d8eb4178e29dcfa40" name="a929d8d9405fca43d8eb4178e29dcfa40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a929d8d9405fca43d8eb4178e29dcfa40">&#9670;&#160;</a></span>getPeakDetectorObjectL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_peak_detector.html">PeakDetector</a> * FirstCompressorAudioProcessor::getPeakDetectorObjectL </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>This returns a the Peak Detector Object that is going to be used in the Editor constructor to make the Peak Detector GUI object to control parameters of this exact object and not any copy of it. In this case Peak Detector GUI is doing nothing, but it is created in case I want to move some GUI functionality of the Peak Detector to this class There is one for detecting the signal peaks on the left channel and another object for the right channel </dd></dl>

</div>
</div>
<a id="a72dd86a1b15bda808452a5aa8c820298" name="a72dd86a1b15bda808452a5aa8c820298"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72dd86a1b15bda808452a5aa8c820298">&#9670;&#160;</a></span>getPeakValueL()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FirstCompressorAudioProcessor::getPeakValueL </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>It returns the peaks of the left channel to be displayed on the meters, expressed in decibels </dd></dl>

</div>
</div>
<a id="a73687b4c8fe6671ee9ce1255a7c78add" name="a73687b4c8fe6671ee9ce1255a7c78add"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73687b4c8fe6671ee9ce1255a7c78add">&#9670;&#160;</a></span>getPeakValueR()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FirstCompressorAudioProcessor::getPeakValueR </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<dl class="section return"><dt>Returns</dt><dd>It returns the peaks of the right channel to be displayed on the meters, expressed in decibels </dd></dl>

</div>
</div>
<a id="ab75116d68bffcf9c8c7e95b1f8678bce" name="ab75116d68bffcf9c8c7e95b1f8678bce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab75116d68bffcf9c8c7e95b1f8678bce">&#9670;&#160;</a></span>linearToDB()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FirstCompressorAudioProcessor::linearToDB </td>
          <td>(</td>
          <td class="paramtype">float</td>          <td class="paramname"><span class="paramname"><em>linear</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>In case it would be needed, it takes linear values comming from the audio signal (between 0 and 1) and turn them into logarithmic decibels </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a55dbbeeb21483c18ccd8b5b1fb1dfe86" name="a55dbbeeb21483c18ccd8b5b1fb1dfe86"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55dbbeeb21483c18ccd8b5b1fb1dfe86">&#9670;&#160;</a></span>apvts</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">juce::AudioProcessorValueTreeState FirstCompressorAudioProcessor::apvts</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Declaration of the AudioProcessorValueTreeState object. This object holds all the parameters </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_plugin_processor_8h_source.html">PluginProcessor.h</a></li>
<li><b>PluginProcessor.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
