<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>First Compressor: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">First Compressor
   </div>
   <div id="projectbrief">Own Compressor project in JUCE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">FirstCompressorAudioProcessor Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>, including all inherited members.</p>
<table class="directory">
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>acceptsMidi</b>() const override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html#a55dbbeeb21483c18ccd8b5b1fb1dfe86">apvts</a></td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>changeProgramName</b>(int index, const juce::String &amp;newName) override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html#aa757f8771667906284113814da1593b6">compress</a>(float input, float fThresh, float fRatio)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>createEditor</b>() override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html#a3c81d57e9b1d7ea1cd143b8fa18c7d02">createParameters</a>()</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html#a5d270418cdd01c01dfdf8dbd171ac2f3">dBToLinear</a>(float dB)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FirstCompressorAudioProcessor</b>() (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html#a1ff50cff6ac6d38486c9515ce17edbac">getcompressedOutput</a>(int channel)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getCurrentProgram</b>() override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html#acbcf61c9368fac4dfa1f8320ded4b04b">getGainReduction</a>(int channel)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getName</b>() const override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getNumPrograms</b>() override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html#a929d8d9405fca43d8eb4178e29dcfa40">getPeakDetectorObjectL</a>()</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getPeakDetectorObjectR</b>() (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html#a72dd86a1b15bda808452a5aa8c820298">getPeakValueL</a>()</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html#a73687b4c8fe6671ee9ce1255a7c78add">getPeakValueR</a>()</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getProgramName</b>(int index) override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>getStateInformation</b>(juce::MemoryBlock &amp;destData) override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>getTailLengthSeconds</b>() const override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>hasEditor</b>() const override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>isBusesLayoutSupported</b>(const BusesLayout &amp;layouts) const override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>isMidiEffect</b>() const override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html#ab75116d68bffcf9c8c7e95b1f8678bce">linearToDB</a>(float linear)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>prepareToPlay</b>(double sampleRate, int samplesPerBlock) override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>processBlock</b>(juce::AudioBuffer&lt; float &gt; &amp;, juce::MidiBuffer &amp;) override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>producesMidi</b>() const override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>releaseResources</b>() override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>setCurrentProgram</b>(int index) override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>setStateInformation</b>(const void *data, int sizeInBytes) override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>~FirstCompressorAudioProcessor</b>() override (defined in <a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a>)</td><td class="entry"><a class="el" href="class_first_compressor_audio_processor.html">FirstCompressorAudioProcessor</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
