<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>First Compressor: GainRecuctionMeter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">First Compressor
   </div>
   <div id="projectbrief">Own Compressor project in JUCE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

</div><!-- top -->
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_gain_recuction_meter-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">GainRecuctionMeter Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="d_b_meter_8h_source.html">dBMeter.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for GainRecuctionMeter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_gain_recuction_meter.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37914ea99ba1cd4a6789293dcac262c0" id="r_a37914ea99ba1cd4a6789293dcac262c0"><td class="memItemLeft" align="right" valign="top"><a id="a37914ea99ba1cd4a6789293dcac262c0" name="a37914ea99ba1cd4a6789293dcac262c0"></a>
&#160;</td><td class="memItemRight" valign="bottom"><b>GainRecuctionMeter</b> (std::function&lt; float()&gt; &amp;&amp;valueFunction)</td></tr>
<tr class="separator:a37914ea99ba1cd4a6789293dcac262c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7faa471f1830caa204b29f4f71c515b0" id="r_a7faa471f1830caa204b29f4f71c515b0"><td class="memItemLeft" align="right" valign="top"><a id="a7faa471f1830caa204b29f4f71c515b0" name="a7faa471f1830caa204b29f4f71c515b0"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>paint</b> (Graphics &amp;g) override</td></tr>
<tr class="separator:a7faa471f1830caa204b29f4f71c515b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad18149cbd797835aa8357a0e3b4c7e9c" id="r_ad18149cbd797835aa8357a0e3b4c7e9c"><td class="memItemLeft" align="right" valign="top"><a id="ad18149cbd797835aa8357a0e3b4c7e9c" name="ad18149cbd797835aa8357a0e3b4c7e9c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLevel</b> (float value)</td></tr>
<tr class="separator:ad18149cbd797835aa8357a0e3b4c7e9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a017d231565c102defa1804ecc48e1a4c" id="r_a017d231565c102defa1804ecc48e1a4c"><td class="memItemLeft" align="right" valign="top"><a id="a017d231565c102defa1804ecc48e1a4c" name="a017d231565c102defa1804ecc48e1a4c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>resized</b> () override</td></tr>
<tr class="separator:a017d231565c102defa1804ecc48e1a4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a574a9b697e5037f107e849a41145641c" id="r_a574a9b697e5037f107e849a41145641c"><td class="memItemLeft" align="right" valign="top"><a id="a574a9b697e5037f107e849a41145641c" name="a574a9b697e5037f107e849a41145641c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>timerCallback</b> ()</td></tr>
<tr class="separator:a574a9b697e5037f107e849a41145641c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class declaration for the gain reduction meter which only goes from -30 to 0. The label has only 3 steps, which are 0 dB, -15 dB and -30 dB, altought this last one is not visible right now Everything else in this class is the same as the <a class="el" href="class_vertical_meter.html">VerticalMeter</a> class. For the next version this will be only one abstract class which those features overwritable </p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="d_b_meter_8h_source.html">dBMeter.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
