<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>First Compressor: dBMeter.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">First Compressor
   </div>
   <div id="projectbrief">Own Compressor project in JUCE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">dBMeter.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">/*</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">  ==============================================================================</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment"></span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="comment">    dBMeter.h</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="comment">    Created: 17 Jul 2025 9:16:43pm</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="comment">    Author:  Raul</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="comment"></span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="comment">  ==============================================================================</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="comment">*/</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#pragma once</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &lt;JuceHeader.h&gt;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="foldopen" id="foldopen00015" data-start="{" data-end="};">
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno"><a class="line" href="class_vertical_meter.html">   15</a></span><span class="keyword">class </span><a class="code hl_class" href="class_vertical_meter.html">VerticalMeter</a> : <span class="keyword">public</span> Component, <span class="keyword">public</span> Timer</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>{</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="keyword">public</span>:</div>
<div class="foldopen" id="foldopen00021" data-start="{" data-end="}">
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno"><a class="line" href="class_vertical_meter.html#ac5329a1325078e7f7a810686afb0db5e">   21</a></span>    <a class="code hl_function" href="class_vertical_meter.html#ac5329a1325078e7f7a810686afb0db5e">VerticalMeter</a>(std::function&lt;<span class="keywordtype">float</span>()&gt;&amp;&amp; valueFunction) : valueSupplier(std::move(valueFunction)) <span class="comment">//&amp;&amp; express that is a right value reference. The valueFucntion is move into the valueSupplier instead of copied. When I call valueSupplier I will get the latest value of the level</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    {</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>        startTimer(24);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    }</div>
</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="comment">//Because it has a constructor, we need to initialise these instances within the constructor parent (Editor), and there is where we pass the function pointer</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="foldopen" id="foldopen00034" data-start="{" data-end="}">
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="class_vertical_meter.html#aa7775d0df5ba56bbcd2f7ac440882ad1">   34</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vertical_meter.html#aa7775d0df5ba56bbcd2f7ac440882ad1">paint</a>(Graphics&amp; g)<span class="keyword"> override</span></div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>        <span class="keyword">const</span> <span class="keyword">auto</span> level = valueSupplier();</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>        <span class="keyword">auto</span> bounds = getLocalBounds().toFloat();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>     <span class="comment">// Fill entire background with dark grey</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>        g.setColour(juce::Colours::grey);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>        g.fillRoundedRectangle(bounds, 5.f);</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>        g.setGradientFill(gradient);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>        <span class="comment">//Map level from -60 / +6 to 0 / height</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>        <span class="keyword">const</span> <span class="keyword">auto</span> levelHeighth = jmap(level, -60.f, +6.f, 0.f, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(getHeight()));  </div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>               </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>        <span class="comment">// Meter fill </span></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>        g.fillRect(bounds.removeFromBottom(levelHeighth)); <span class="comment">//Here I set the Level to be the rectangle painted</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>        <span class="comment">// Draw dB labels</span></div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>        g.setColour(Colours::white);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>        g.setFont(10.0f);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> numSteps = 6;</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= numSteps; ++i) <span class="comment">//Each iteration draws one label at a different vertical position.</span></div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>        {</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>            <span class="keywordtype">float</span> normY = i / (float)numSteps; <span class="comment">//Converts i into a normalized value between 0.0 and 1.0. For i = 0, normY = 0.0 (top of the meter). For i = 6, normY = 1.0 (bottom of the meter).       </span></div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>            </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>            <span class="comment">//float y = bounds.getY() + bounds.getHeight() * normY; //Calculates the Y-position in pixels where the label will be drawn.</span></div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>            <span class="keywordtype">float</span> y = 5 + 200 * normY;</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>            <span class="keywordtype">int</span> dBValue = juce::jmap(normY, 0.0f, 1.0f, 0.0f, -60.0f); <span class="comment">// Example from 0 to -60 dB. Converts the normalized normY into a dB label value using juce::jmap().</span></div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>            g.drawText(String(dBValue) + <span class="stringliteral">&quot;dB&quot;</span>, 2, (<span class="keywordtype">int</span>)y - 6, 40, 12, Justification::left); </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>        }</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>       }</div>
</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> setLevel(<span class="keywordtype">float</span> value)</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    {</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>        DBG(<span class="stringliteral">&quot;Meter level: &quot;</span> &lt;&lt; value);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>        level = juce::jlimit(-60.f, 6.f, value);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    }</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="foldopen" id="foldopen00076" data-start="{" data-end="}">
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno"><a class="line" href="class_vertical_meter.html#a5fa8abb877a97ebf7be1774f45560dd2">   76</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vertical_meter.html#a5fa8abb877a97ebf7be1774f45560dd2">resized</a>()<span class="keyword"> override</span></div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span>         <span class="keyword">const</span> <span class="keyword">auto</span> bounds = getLocalBounds().toFloat();</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span>         gradient = ColourGradient {</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>         Colours::green,</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span>         bounds.getBottomLeft(),</div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>         Colours::red,</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>         bounds.getTopLeft(),</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>         <span class="keyword">false</span></div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>        };</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>        <span class="comment">//I need to add yellow in the middle by adding a new colour to the gradient</span></div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>        gradient.addColour(0.5, Colours::yellow);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span>    }</div>
</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="foldopen" id="foldopen00092" data-start="{" data-end="}">
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno"><a class="line" href="class_vertical_meter.html#ae300cebb2f88812fb1a0df31bdd7404a">   92</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_vertical_meter.html#ae300cebb2f88812fb1a0df31bdd7404a">timerCallback</a>() <span class="comment">//Unique issue is that I will have a Timer for every instance of dBMeter created. (5 in this case)</span></div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    {</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>        repaint();</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span>    }</div>
</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span>    <span class="keywordtype">float</span> level = -60.f;</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    std::function&lt;float()&gt; valueSupplier; <span class="comment">//When execute it will give me the level value</span></div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span>    ColourGradient gradient;</div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span>};</div>
</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="foldopen" id="foldopen00108" data-start="{" data-end="};">
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno"><a class="line" href="class_gain_recuction_meter.html">  108</a></span><span class="keyword">class </span><a class="code hl_class" href="class_gain_recuction_meter.html">GainRecuctionMeter</a> : <span class="keyword">public</span> Component, <span class="keyword">public</span> Timer</div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span>{</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span>    <a class="code hl_class" href="class_gain_recuction_meter.html">GainRecuctionMeter</a>(std::function&lt;<span class="keywordtype">float</span>()&gt;&amp;&amp; valueFunction) : valueSupplier(std::move(valueFunction)) <span class="comment">//&amp;&amp; express that is a right value reference. The valueFucntion is move into the valueSupplier instead of copied. When I call valueSupplier I will get the latest value of the level</span></div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span>    {</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>        startTimer(24);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span>    }</div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="comment">//Because it has a constructor, we need to initialise these instances within the constructor parent (Editor), and there is where we pass the function pointer</span></div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span>    <span class="keywordtype">void</span> paint(Graphics&amp; g)<span class="keyword"> override</span></div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00120" name="l00120"></a><span class="lineno">  120</span>        <span class="comment">//Vertical</span></div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span>        <span class="keyword">const</span> <span class="keyword">auto</span> level = valueSupplier();</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span>        <span class="keyword">auto</span> bounds = getLocalBounds().toFloat();</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span>        <span class="comment">// Fill entire background with dark grey</span></div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span>        g.setColour(juce::Colours::grey);</div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span>        g.fillRoundedRectangle(bounds, 5.f);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span>        g.setGradientFill(gradient);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00131" name="l00131"></a><span class="lineno">  131</span>        <span class="comment">//Map level from -30 / +6 to 0 / height</span></div>
<div class="line"><a id="l00132" name="l00132"></a><span class="lineno">  132</span>        <span class="keyword">const</span> <span class="keywordtype">float</span> levelHeight = juce::jmap(level, 0.f, -30.f, 0.f, <span class="keyword">static_cast&lt;</span><span class="keywordtype">float</span><span class="keyword">&gt;</span>(getHeight()));</div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span>        <span class="comment">// Clamp to avoid overfill:</span></div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span>        <span class="keyword">const</span> <span class="keywordtype">float</span> clampedHeight = juce::jlimit(0.f, (<span class="keywordtype">float</span>)getHeight(), levelHeight);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>        <span class="comment">// Create a fill rectangle starting from the top</span></div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span>        juce::Rectangle&lt;float&gt; fillRect = bounds;</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span>        fillRect.setHeight(clampedHeight);</div>
<div class="line"><a id="l00139" name="l00139"></a><span class="lineno">  139</span> </div>
<div class="line"><a id="l00140" name="l00140"></a><span class="lineno">  140</span>        g.fillRect(fillRect);</div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span>      </div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span>          <span class="comment">// Draw dB labels</span></div>
<div class="line"><a id="l00143" name="l00143"></a><span class="lineno">  143</span>        g.setColour(Colours::white);</div>
<div class="line"><a id="l00144" name="l00144"></a><span class="lineno">  144</span>        g.setFont(10.0f);</div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span> </div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span>        <span class="keyword">const</span> <span class="keywordtype">int</span> numSteps = 2;</div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span>        <span class="keywordflow">for</span> (<span class="keywordtype">int</span> i = 0; i &lt;= numSteps; ++i) <span class="comment">//Each iteration draws one label at a different vertical position.</span></div>
<div class="line"><a id="l00148" name="l00148"></a><span class="lineno">  148</span>        {</div>
<div class="line"><a id="l00149" name="l00149"></a><span class="lineno">  149</span>            <span class="keywordtype">float</span> normY = i / (float)numSteps; <span class="comment">//Converts i into a normalized value between 0.0 and 1.0. For i = 0, normY = 0.0 (top of the meter). For i = 6, normY = 1.0 (bottom of the meter).       </span></div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span>            <span class="comment">//float y = bounds.getY() + bounds.getHeight() * normY; //Calculates the Y-position in pixels where the label will be drawn.</span></div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span>            <span class="keywordtype">float</span> y = 5 + 50 * normY; <span class="comment">//This is the size of the meters</span></div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span>            <span class="keywordtype">int</span> dBValue = juce::jmap(normY, 0.0f, 1.0f, 0.0f, -30.0f); <span class="comment">// Example from 0 to -60 dB. Converts the normalized normY into a dB label value using juce::jmap().</span></div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span>            g.drawText(String(dBValue) + <span class="stringliteral">&quot;dB&quot;</span>, 2, (<span class="keywordtype">int</span>)y - 6, 40, 12, Justification::left);</div>
<div class="line"><a id="l00155" name="l00155"></a><span class="lineno">  155</span>        }</div>
<div class="line"><a id="l00156" name="l00156"></a><span class="lineno">  156</span>    }</div>
<div class="line"><a id="l00157" name="l00157"></a><span class="lineno">  157</span> </div>
<div class="line"><a id="l00158" name="l00158"></a><span class="lineno">  158</span>    <span class="keywordtype">void</span> setLevel(<span class="keywordtype">float</span> value)</div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span>    {</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span>        DBG(<span class="stringliteral">&quot;Meter level: &quot;</span> &lt;&lt; value);</div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>        level = juce::jlimit(-30.f, 6.f, value);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span>        <span class="comment">// repaint();</span></div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span>    }</div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span> </div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span>    <span class="keywordtype">void</span> resized()<span class="keyword"> override</span></div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span><span class="keyword">    </span>{</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span>        <span class="keyword">const</span> <span class="keyword">auto</span> bounds = getLocalBounds().toFloat();</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span>        gradient = ColourGradient{</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span>        Colours::red,</div>
<div class="line"><a id="l00171" name="l00171"></a><span class="lineno">  171</span>        bounds.getBottomLeft(),</div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span>        Colours::green,</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span>        bounds.getTopLeft(),</div>
<div class="line"><a id="l00174" name="l00174"></a><span class="lineno">  174</span>        <span class="keyword">false</span></div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span>        };</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span>        <span class="comment">//I need to add yellow in the middle by adding a new colour to the gradient</span></div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span>        gradient.addColour(0.5, Colours::yellow);</div>
<div class="line"><a id="l00178" name="l00178"></a><span class="lineno">  178</span>    }</div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span> </div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span>    <span class="keywordtype">void</span> timerCallback() <span class="comment">//Unique issue is that I will have a Timer for every instance of dBMeter created. (4 in this case)</span></div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span>    {</div>
<div class="line"><a id="l00182" name="l00182"></a><span class="lineno">  182</span>        repaint();</div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span>    }</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00185" name="l00185"></a><span class="lineno">  185</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno">  186</span>    <span class="keywordtype">float</span> level = -30.f;</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span>    std::function&lt;float()&gt; valueSupplier; <span class="comment">//When execute it will give me the level value</span></div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span>    ColourGradient gradient;</div>
<div class="line"><a id="l00189" name="l00189"></a><span class="lineno">  189</span>};</div>
</div>
<div class="ttc" id="aclass_gain_recuction_meter_html"><div class="ttname"><a href="class_gain_recuction_meter.html">GainRecuctionMeter</a></div><div class="ttdef"><b>Definition</b> dBMeter.h:109</div></div>
<div class="ttc" id="aclass_vertical_meter_html"><div class="ttname"><a href="class_vertical_meter.html">VerticalMeter</a></div><div class="ttdef"><b>Definition</b> dBMeter.h:16</div></div>
<div class="ttc" id="aclass_vertical_meter_html_a5fa8abb877a97ebf7be1774f45560dd2"><div class="ttname"><a href="class_vertical_meter.html#a5fa8abb877a97ebf7be1774f45560dd2">VerticalMeter::resized</a></div><div class="ttdeci">void resized() override</div><div class="ttdef"><b>Definition</b> dBMeter.h:76</div></div>
<div class="ttc" id="aclass_vertical_meter_html_aa7775d0df5ba56bbcd2f7ac440882ad1"><div class="ttname"><a href="class_vertical_meter.html#aa7775d0df5ba56bbcd2f7ac440882ad1">VerticalMeter::paint</a></div><div class="ttdeci">void paint(Graphics &amp;g) override</div><div class="ttdef"><b>Definition</b> dBMeter.h:34</div></div>
<div class="ttc" id="aclass_vertical_meter_html_ac5329a1325078e7f7a810686afb0db5e"><div class="ttname"><a href="class_vertical_meter.html#ac5329a1325078e7f7a810686afb0db5e">VerticalMeter::VerticalMeter</a></div><div class="ttdeci">VerticalMeter(std::function&lt; float()&gt; &amp;&amp;valueFunction)</div><div class="ttdef"><b>Definition</b> dBMeter.h:21</div></div>
<div class="ttc" id="aclass_vertical_meter_html_ae300cebb2f88812fb1a0df31bdd7404a"><div class="ttname"><a href="class_vertical_meter.html#ae300cebb2f88812fb1a0df31bdd7404a">VerticalMeter::timerCallback</a></div><div class="ttdeci">void timerCallback()</div><div class="ttdef"><b>Definition</b> dBMeter.h:92</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
