<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.12.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>First Compressor: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">First Compressor
   </div>
   <div id="projectbrief">Own Compressor project in JUCE</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.12.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',false);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="doc-content">
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){ initResizable(false); });
/* @license-end */
</script>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>compress()&#160;:&#160;<a class="el" href="class_first_compressor_audio_processor.html#aa757f8771667906284113814da1593b6">FirstCompressorAudioProcessor</a></li>
<li>createParameters()&#160;:&#160;<a class="el" href="class_first_compressor_audio_processor.html#a3c81d57e9b1d7ea1cd143b8fa18c7d02">FirstCompressorAudioProcessor</a></li>
<li>dBToLinear()&#160;:&#160;<a class="el" href="class_first_compressor_audio_processor.html#a5d270418cdd01c01dfdf8dbd171ac2f3">FirstCompressorAudioProcessor</a></li>
<li>drawFrame()&#160;:&#160;<a class="el" href="class_film_strip_slider.html#a55fcd91140458b679d71f8ad13a2262f">FilmStripSlider</a></li>
<li>drawRotarySlider()&#160;:&#160;<a class="el" href="class_compressor_look_and_feel.html#a91e4c9f3a5c6303685211a60d3735a05">CompressorLookAndFeel</a>, <a class="el" href="class_other_look_and_feel.html#aa5ebceb727626befe48c94311df5f868">OtherLookAndFeel</a></li>
<li>getcompressedOutput()&#160;:&#160;<a class="el" href="class_first_compressor_audio_processor.html#a1ff50cff6ac6d38486c9515ce17edbac">FirstCompressorAudioProcessor</a></li>
<li>getGainReduction()&#160;:&#160;<a class="el" href="class_first_compressor_audio_processor.html#acbcf61c9368fac4dfa1f8320ded4b04b">FirstCompressorAudioProcessor</a></li>
<li>getPeakDetectorObjectL()&#160;:&#160;<a class="el" href="class_first_compressor_audio_processor.html#a929d8d9405fca43d8eb4178e29dcfa40">FirstCompressorAudioProcessor</a></li>
<li>getPeakValueL()&#160;:&#160;<a class="el" href="class_first_compressor_audio_processor.html#a72dd86a1b15bda808452a5aa8c820298">FirstCompressorAudioProcessor</a></li>
<li>getPeakValueR()&#160;:&#160;<a class="el" href="class_first_compressor_audio_processor.html#a73687b4c8fe6671ee9ce1255a7c78add">FirstCompressorAudioProcessor</a></li>
<li>linearToDB()&#160;:&#160;<a class="el" href="class_first_compressor_audio_processor.html#ab75116d68bffcf9c8c7e95b1f8678bce">FirstCompressorAudioProcessor</a></li>
<li>paint()&#160;:&#160;<a class="el" href="class_vertical_meter.html#aa7775d0df5ba56bbcd2f7ac440882ad1">VerticalMeter</a></li>
<li>process()&#160;:&#160;<a class="el" href="class_peak_detector.html#a3b98f85aa6df6c02b285e851d9c0aac8">PeakDetector</a></li>
<li>resized()&#160;:&#160;<a class="el" href="class_vertical_meter.html#a5fa8abb877a97ebf7be1774f45560dd2">VerticalMeter</a></li>
<li>timerCallback()&#160;:&#160;<a class="el" href="class_vertical_meter.html#ae300cebb2f88812fb1a0df31bdd7404a">VerticalMeter</a></li>
<li>VerticalMeter()&#160;:&#160;<a class="el" href="class_vertical_meter.html#ac5329a1325078e7f7a810686afb0db5e">VerticalMeter</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.12.0
</small></address>
</div><!-- doc-content -->
</body>
</html>
